@media only screen and (max-width: 800px) {
    .navbutton {
        position: fixed;
        top: 0;
        left: 0;
        visibility: visible;
        height: 65px;
    }
    #navbutton{
        visibility: visible;
    }
    #links{
        display: none;
    }
    .intro{
        background-image: url("../images/torn-paper-top-min.png"), url("../images/torn-paper-bottom-min.png");
    }
    .usluge{
        background-image: url("../images/torn-paper-top-min.png"), url("../images/torn-paper-bottom-min.png");
    }
    .meni{
        background-image: url("../images/torn-paper-top-min.png"), url("../images/torn-paper-bottom-min.png");
    }
    .grid-container {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 10px;
    }
    .ime-prezime{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .e-mail{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .poruka {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .submit {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .footer-element{
        width: inherit;
        padding-top: 20px;
    }
    .card {
        width: 90%;
    }
    .card2 {
        width: 90%;
        flex-direction: column;
    }
    .card-image2{
        float: left;
        width: 50%;
        margin: 5px;
    }
    .card-container2{
        width: 100%;
        margin: 5px;
    }
    .cijena{
        width: 100%;
        margin: 5px;
    }
    .dodaj-gumb{
        width: 100%;
    }
}
@media only screen and (max-width: 1200px) {
    .intro{
        padding: 0;
        margin: -50px 0 -40px 0;
    }
    .intro-login{
        margin: 10px 0 -20px 0;
    }
    .narudzba{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
    .narudzba-podatci{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .narudzba-sadrzaj{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .uspjeh{
        position: fixed;
        top: 20%;
        left: 0;    
        margin-top: 0;
        margin-left: 0;
        width: 100%;
        height: auto;
        z-index: 3;
    }
}