html, body {
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-family: 'McLaren', cursive;
}
img {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.content{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.intro {
    background-image: url("../images/torn-paper-top.png"), url("../images/torn-paper-bottom.png");
    background-position: top, bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 100%;
    position: relative;
    padding: 50px 0 50px 0;
    margin: -50px 0 -40px 0;
    z-index: 1;
}
.intro-login{
    background-image: url("../images/torn-paper-bottom.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    padding: 30px 0 50px 0;
    margin: 10px 0 -50px 0;
    z-index: 1;
}
#links{
    /* Fixed position */
    /*
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2; */

    font-size: 18px;
    background-color: black;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
.activated{
    background-color: red;
}
.activated:hover{
    background-color: red;
    color: white;
}
.active{
    background-color: red;
}
.active:hover{
    background-color: red;
    color: white;
}
a{
    color: white;
    background-color: black;
}
a:hover{
    color: grey;
}
.badge {
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
  }
  
.label-warning[href],
.badge-warning[href] {
    background-color: #c67605;
}
#lblCartCount {
    font-size: 15px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.sidebar {
    width: 0px;
    height: inherit;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(17, 17, 17, 0.8);
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 2;
    padding-top: 65px;
}
  
.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}
  
.sidebar a:hover {
    color: grey;
}
  
.navbutton {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    z-index: 3;
}
#navbutton{
    visibility: hidden;
}
  
.navbutton:hover {
    background-color: #444;
}

.image1, .image2, .image3, .o-nama, .kontakt {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter: saturate(1.5); 
    filter: saturate(1.5);
}
.image1 {
    background-image: url("../images/pizza-background.jpg");
    min-height: 100%;
}
.image2 {
    background-image: url("../images/pizza-background2.png");
    min-height: 400px;
}
.image3 {
    background-image: url("../images/pizza-background3.jpg");
    min-height: 400px;
}
.o-nama{
    background-image: url("../images/o-nama-background.jpg");
    min-height: 100%;
}
.kontakt{
    background-image: url("../images/kontakt-background.jpg");
    min-height: 100%;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
#big-text{
    padding: 150px 0 150px 0;
}
#text{
    padding: 50px 0 0 0;
}
#text2{
    padding: 0 0 10px 0;
}
.usluge{
    background-image: url("../images/torn-paper-top.png"), url("../images/torn-paper-bottom.png");
    background-position: top, bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 100%;
    position: relative;
    padding: 50px 0 50px 0;
    margin: -50px 0 -40px 0;
    z-index: 1;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
}
.card {
    transition: 0.3s;
    width: 30%;
    margin: 5px;
}
.card-container{
    width: 50%;
    margin: 0 auto;
    margin-top: 5px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.meni{
    background-image: url("../images/torn-paper-top.png"), url("../images/torn-paper-bottom.png");
    background-position: top, bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 100%;
    position: relative;
    padding: 50px 0 50px 0;
    margin: -50px 0 -40px 0;
    z-index: 1;
}
.cards2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card2 {
    transition: 0.3s;
    width: 40%;
    margin: 5px;
    padding: 5px;
    cursor: pointer;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.card-image2{
    float: left;
    width: 25%;
}
.card-container2{
    width: 40%;
}
.card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cijena{
    width: 20%;
}
.dodaj-gumb{
    width: 15%;
}
.dodaj-pizzu{
    border: none;
    padding: 10px;
    color: white;
    background-color: red;
    border-radius: 5px;
    transition: 0.1s;
}
.dodaj-pizzu:hover{
    background-color: grey;
}
.footer{
    padding: 40px 0 20px 0 ;
    background-color: grey;
    position: absolute;
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.footer-element {
    width: 30%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.footer-l{
    background-color: transparent;
    display: block;
    padding: 5px;
}
.footer-l:hover{
    color: black;
    text-decoration: none;
}
.social{
    width: 50%;
}
.social:hover{
    opacity: 0.6;
}
.social-link{
    background-color: transparent;
    display: block;
    width: 25%;
}

.grid-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.grid-container > div > input, textarea{
    background-color: #d9d7d6;
}
.poruka {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
}
.submit {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}
label{
    display: block;
    text-align: left;
}
input[type=submit] {
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #cfcac8;
}

.btn{
    background-color: red;
    color: white !important;
}

/* Admin */

.admin-add-pizza{
    width: 100%;
}

.admin-edit-pizza{
    width: 100%;
}

.admin-delete-pizza{
    color: red;
    width: 100%;
}

.admin-delete-order{
    color: red;
    width: 100%;
}

.remove-pizza{
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    transition: 0.1s;
}
.remove-pizza:hover{
    background-color: grey;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
  
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-content-edit{
    height: 80%;
}
  
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.form{
    margin: 0 auto;
    width: 90%;
    padding-top: 20px;
}

.edit-iframe{
    width: 100%;
    height:inherit; 
    overflow:auto;
}

.dodatci{
    display: none;
}

.uspjeh{
    position: fixed;
    top: 20%;
    left: 50%;
    margin-top: -25px;
    margin-left: -350px;
    width: 700px;
    height: 50px;
    z-index: 3;
}

/* Dodatci stil */
.radios{
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.radio {
    padding: 5px;

}
.amount{
    float: right;

}

/* Izlistavanje narud≈æbe */
.narudzba{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}
.narudzba-podatci{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.narudzba-sadrzaj{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}